<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage - Jordy Cevallos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Jordy Cevallos</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">
    <img src="pic1.png" alt="Your Photo">
    <h1>Welcome to my personal webpage</h1>
    <p>I am Jordy Cevallos, a Ph.D. student in Applied Mathematics for Life and Social Sciences.</p>
    <p> href="https://drive.google.com/file/d/1qsoSsHLB5BVmITDVcPG4FnvswsnsWA9p/view?usp=sharing">CV </p>
    
</section>

<footer>
    <p>© 2024 Jordy Cevallos. All Rights Reserved.</p>
    <p><a href="https://www.researchgate.net/profile/Jordy-Cevallos-Chavez">ResearchGate</a> | <a href="https://scholar.google.com/citations?hl=en&user=RWNKJT4AAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> | <a href="contact.html">Contact Information</a></p>
</footer>

</body>
</html>
